{
  "name": "Evergrove",
  "short_name": "Evergrove",
  "version": "v2026.06.24.10",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Safe to Spend",
      "short_name": "Safe Spend",
      "description": "Open the dashboard safe-to-spend view.",
      "url": ".",
      "icons": [{ "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" }]
    },
    {
      "name": "Bills Due",
      "short_name": "Bills",
      "description": "Open bills due before payday.",
      "url": "bills",
      "icons": [{ "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" }]
    }
  ]
}
